<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./scss/styles.scss">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <div class="logo-container">
            <img class="logo-container__img" src="./assets/donut-with-sprinkles.svg" alt="donut">
        </div>
        <nav class="navigation">
            <ul class="navigation__list">
                <li class="navigation__list__item">Homer</li>
                <li class="navigation__list__item">Marge</li>
                <li class="navigation__list__item">Bart</li>
                <li class="navigation__list__item">Lisa</li>
                <li class="navigation__list__item">Maggie</li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <article class="content-left">
                <div class="content-left__container-image">
                    <img src="./assets/donut-with-sprinkles.svg" alt="hero-img">
                </div>
                <div class="content-left__container-text">
                    <p>Donut By UpgradeHub</p>
                </div>
            </article>
            <article class="content-right">
                <h1>Esta es una Aplicación web de los Simpsons</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe earum, cumque sapiente culpa quasi
                    officiis aut voluptates, officia quo fuga quia. Maiores ullam incidunt reiciendis iusto sunt,
                    laborum unde vitae.</p>
            </article>
        </section>
        <section class="gallery">
            <ul>
                <li>
                    <img src="./assets/donut-with-sprinkles.svg" alt="image">
                </li>
                <li>
                    <img src="./assets/donut-with-sprinkles.svg" alt="image">
                </li>
                <li>
                    <img src="./assets/donut-with-sprinkles.svg" alt="image">
                </li>
                <li>
                    <img src="./assets/donut-with-sprinkles.svg" alt="image">
                </li>
                <li>
                    <img src="./assets/donut-with-sprinkles.svg" alt="image">
                </li>
                <li>
                    <img src="./assets/donut-with-sprinkles.svg" alt="image">
                </li>
                <li>
                    <img src="./assets/donut-with-sprinkles.svg" alt="image">
                </li>
                <li>
                    <img src="./assets/donut-with-sprinkles.svg" alt="image">
                </li>
                <li>
                    <img src="./assets/donut-with-sprinkles.svg" alt="image">
                </li>
                <li>
                    <img src="./assets/donut-with-sprinkles.svg" alt="image">
                </li>
            </ul>
        </section>

    </main>
</body>

</html>